impl char {
    pub inline fn is_digit(&self): bool {
        *self >= '0' && *self <= '9'
    }

    pub inline fn is_alphabetic(&self): bool {
        (*self >= 'a' && *self <= 'z') || (*self >= 'A' && *self <= 'Z')
    }

    pub inline fn is_lowercase(&self): bool {
        *self >= 'a' && *self <= 'z'
    }

    pub inline fn is_uppercase(&self): bool {
        *self >= 'A' && *self <= 'Z'
    }

    pub inline fn is_whitespace(&self): bool {
        *self == ' ' || *self == '\t' || *self == '\n' || *self == '\r'
    }

    pub inline fn is_alphanumeric(&self): bool {
        self.is_alphabetic() || self.is_digit()
    }

    pub inline fn is_ascii(&self): bool {
        *self <= '\u{7f}'
    }
}
