pub interface PartialEq<Rhs> {
    fn eq(&self, other: &Rhs): bool;
    fn ne(&self, other: &Rhs): bool {
        !self.eq(other)
    }
}

impl i8 with PartialEq<i8> {
    fn eq(&self, other: &i8): bool {
        *self == *other
    }
}

impl u8 with PartialEq<u8> {
    fn eq(&self, other: &u8): bool {
        *self == *other
    }
}

impl i16 with PartialEq<i16> {
    fn eq(&self, other: &i16): bool {
        *self == *other
    }
}

impl u16 with PartialEq<u16> {
    fn eq(&self, other: &u16): bool {
        *self == *other
    }
}

impl i32 with PartialEq<i32> {
    fn eq(&self, other: &i32): bool {
        *self == *other
    }
}

impl u32 with PartialEq<u32> {
    fn eq(&self, other: &u32): bool {
        *self == *other
    }
}

impl i64 with PartialEq<i64> {
    fn eq(&self, other: &i64): bool {
        *self == *other
    }
}

impl u64 with PartialEq<u64> {
    fn eq(&self, other: &u64): bool {
        *self == *other
    }
}

impl char with PartialEq<char> {
    fn eq(&self, other: &char): bool {
        *self == *other
    }
}

impl uptr with PartialEq<uptr> {
    fn eq(&self, other: &uptr): bool {
        *self == *other
    }
}

impl iptr with PartialEq<iptr> {
    fn eq(&self, other: &iptr): bool {
        *self == *other
    }
}
