use std::optional::{Optional};

pub interface PartialEq<Rhs> {
    fn eq(&self, other: &Rhs): bool;
    fn ne(&self, other: &Rhs): bool {
        !self.eq(other)
    }
}

pub interface Equatable: PartialEq {}

pub interface PartialOrd<Rhs>: PartialEq<Rhs> {
    fn partial_compare(&self, other: &Rhs): Optional<Ordering>;

    inline fn lt(&self, other: &Rhs): bool {
        match self.partial_compare(other) {
            Optional::Some(Ordering::Less) -> true,
            _ -> false,
        }
    }

    inline fn le(&self, other: &Rhs): bool {
        match self.partial_compare(other) {
            Optional::Some(Ordering::Less) | Optional::Some(Ordering::Equal) -> true,
            _ -> false,
        }
    }

    inline fn gt(&self, other: &Rhs): bool {
        match self.partial_compare(other) {
            Optional::Some(Ordering::Greater) -> true,
            _ -> false,
        }
    }

    inline fn ge(&self, other: &Rhs): bool {
        match self.partial_compare(other) {
            Optional::Some(Ordering::Greater) | Optional::Some(Ordering::Equal) -> true,
            _ -> false,
        }
    }
}

pub interface Orderable: PartialOrd {
    fn compare(&self, other: &Self): Ordering;

    inline fn max(self, other: Self): Self {
        if other < self return self;
        else return other;
    }

    inline fn min(self, other: Self): Self {
        if other < self return other;
        else return self;
    }

    inline fn clamp(self, min: Self, max: Self): Self {
        if self < min return min;
        else if self > max return max;
        else return self;
    }
}

pub enum Ordering {
    Less = -1,
    Equal = 0,
    Greater = 1,
} as i8

impl i8 with PartialEq<i8> {
    fn eq(&self, other: &i8): bool {
        *self == *other
    }
}

impl u8 with PartialEq<u8> {
    fn eq(&self, other: &u8): bool {
        *self == *other
    }
}

impl i16 with PartialEq<i16> {
    fn eq(&self, other: &i16): bool {
        *self == *other
    }
}

impl u16 with PartialEq<u16> {
    fn eq(&self, other: &u16): bool {
        *self == *other
    }
}

impl i32 with PartialEq<i32> {
    fn eq(&self, other: &i32): bool {
        *self == *other
    }
}

impl u32 with PartialEq<u32> {
    fn eq(&self, other: &u32): bool {
        *self == *other
    }
}

impl i64 with PartialEq<i64> {
    fn eq(&self, other: &i64): bool {
        *self == *other
    }
}

impl u64 with PartialEq<u64> {
    fn eq(&self, other: &u64): bool {
        *self == *other
    }
}

impl char with PartialEq<char> {
    fn eq(&self, other: &char): bool {
        *self == *other
    }
}

impl uptr with PartialEq<uptr> {
    fn eq(&self, other: &uptr): bool {
        *self == *other
    }
}

impl iptr with PartialEq<iptr> {
    fn eq(&self, other: &iptr): bool {
        *self == *other
    }
}
