use std::mem::{size_of};

impl i8 {
    pub const MAX: i8 = (1 << 7) - 1;
    pub const MIN: i8 = (-1 << 7);
    pub const BITS: u32 = 8;

    pub inline const fn abs(&self): i8 {
        let mask = *self >> (i8::BITS - 1);
        (*self ^ mask) - mask
    }

    pub inline const fn signum(&self): i8 {
        ((*self > 0) as i8) - ((*self < 0) as i8)
    }

    pub inline const fn wrapping_add(&self, rhs: i8): i8 {}
    pub inline const fn wrapping_sub(&self, rhs: i8): i8 {}
    pub inline const fn wrapping_mul(&self, rhs: i8): i8 {}
}

impl u8 {
    pub const MAX: u8 = (1 << 8) - 1;
    pub const MIN: u8 = 0;
    pub const BITS: u32 = 8;

    pub inline const fn is_power_of_two(&self): bool {
        *self != 0 && ((*self) & (*self - 1)) == 0
    }

    pub inline const fn wrapping_add(&self, rhs: u8): u8 {}
    pub inline const fn wrapping_sub(&self, rhs: u8): u8 {}
    pub inline const fn wrapping_mul(&self, rhs: u8): u8 {}
}

impl i16 {
    pub const MAX: i16 = (1 << 15) - 1;
    pub const MIN: i16 = (-1 << 15);
    pub const BITS: u32 = 16;

    pub inline const fn abs(&self): i16 {
        let mask = *self >> (i16::BITS - 1);
        (*self ^ mask) - mask
    }

    pub inline const fn signum(&self): i16 {
        ((*self > 0) as i16) - ((*self < 0) as i16)
    }

    pub inline const fn wrapping_add(&self, rhs: i16): i16 {}
    pub inline const fn wrapping_sub(&self, rhs: i16): i16 {}
    pub inline const fn wrapping_mul(&self, rhs: i16): i16 {}
}

impl u16 {
    pub const MAX: u16 = (1 << 16) - 1;
    pub const MIN: u16 = 0;
    pub const BITS: u32 = 16;

    pub inline const fn is_power_of_two(&self): bool {
        *self != 0 && ((*self) & (*self - 1)) == 0
    }

    pub inline const fn wrapping_add(&self, rhs: u16): u16 {}
    pub inline const fn wrapping_sub(&self, rhs: u16): u16 {}
    pub inline const fn wrapping_mul(&self, rhs: u16): u16 {}
}

impl i32 {
    pub const MAX: i32 = (1 << 31) - 1;
    pub const MIN: i32 = (-1 << 31);
    pub const BITS: u32 = 32;

    pub inline const fn abs(&self): i32 {
        let mask = *self >> (i32::BITS - 1);
        (*self ^ mask) - mask
    }

    pub inline const fn signum(&self): i32 {
        ((*self > 0) as i32) - ((*self < 0) as i32)
    }

    pub inline const fn wrapping_add(&self, rhs: i32): i32 {}
    pub inline const fn wrapping_sub(&self, rhs: i32): i32 {}
    pub inline const fn wrapping_mul(&self, rhs: i32): i32 {}
}

impl u32 {
    pub const MAX: u32 = (1 << 32) - 1;
    pub const MIN: u32 = 0;
    pub const BITS: u32 = 32;

    pub inline const fn is_power_of_two(&self): bool {
        *self != 0 && ((*self) & (*self - 1)) == 0
    }

    pub inline const fn wrapping_add(&self, rhs: u32): u32 {}
    pub inline const fn wrapping_sub(&self, rhs: u32): u32 {}
    pub inline const fn wrapping_mul(&self, rhs: u32): u32 {}
}

impl i64 {
    pub const MAX: i64 = (1 << 63) - 1;
    pub const MIN: i64 = (-1 << 63);
    pub const BITS: u32 = 64;

    pub inline const fn abs(&self): i64 {
        let mask = *self >> (i64::BITS - 1);
        (*self ^ mask) - mask
    }

    pub inline const fn signum(&self): i64 {
        ((*self > 0) as i64) - ((*self < 0) as i64)
    }

    pub inline const fn wrapping_add(&self, rhs: i64): i64 {}
    pub inline const fn wrapping_sub(&self, rhs: i64): i64 {}
    pub inline const fn wrapping_mul(&self, rhs: i64): i64 {}
}

impl u64 {
    pub const MAX: u64 = (1 << 64) - 1;
    pub const MIN: u64 = 0;
    pub const BITS: u32 = 64;

    pub inline const fn is_power_of_two(&self): bool {
        *self != 0 && ((*self) & (*self - 1)) == 0
    }

    pub inline const fn wrapping_add(&self, rhs: u64): u64 {}
    pub inline const fn wrapping_sub(&self, rhs: u64): u64 {}
    pub inline const fn wrapping_mul(&self, rhs: u64): u64 {}
}

impl iptr {
    pub const BITS: u32 = (size_of(iptr) * 8) as u32;
    pub const MAX: iptr = (uptr::MAX >> 1) as iptr;
    pub const MIN: iptr = -iptr::MAX - 1;

    pub inline const fn abs(&self): iptr {
        let mask = *self >> (iptr::BITS - 1);
        (*self ^ mask) - mask
    }

    pub inline const fn signum(&self): iptr {
        ((*self > 0) as iptr) - ((*self < 0) as iptr)
    }

    pub inline const fn wrapping_add(&self, rhs: iptr): iptr {}
    pub inline const fn wrapping_sub(&self, rhs: iptr): iptr {}
    pub inline const fn wrapping_mul(&self, rhs: iptr): iptr {}
}

impl uptr {
    pub const BITS: u32 = (size_of(uptr) * 8) as u32;
    pub const MAX: uptr = ((1 as uptr) << (uptr::BITS - 1)) - 1 + ((1 as uptr) << (uptr::BITS - 1));
    pub const MIN: uptr = 0;

    pub inline const fn is_power_of_two(&self): bool {
        *self != 0 && ((*self) & (*self - 1)) == 0
    }

    pub inline const fn wrapping_add(&self, rhs: uptr): uptr {}
    pub inline const fn wrapping_sub(&self, rhs: uptr): uptr {}
    pub inline const fn wrapping_mul(&self, rhs: uptr): uptr {}
}
