impl i8 {
    pub const MAX: i8 = (1 << 7) - 1;
    pub const MIN: i8 = (-1 << 7);
    pub const BITS: u32 = 8;

    pub const fn abs(&self): i8 {
        let mask = *self >> (i8::BITS - 1);
        (*self ^ mask) - mask
    }

    pub const fn signum(&self): i8 {
        ((*self > 0) as i8) - ((*self < 0) as i8)
    }
}

impl u8 {
    pub const MAX: u8 = (1 << 8) - 1;
    pub const MIN: u8 = 0;
    pub const BITS: u32 = 8;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i16 {
    pub const MAX: i16 = (1 << 15) - 1;
    pub const MIN: i16 = (-1 << 15);
    pub const BITS: u32 = 16;

    pub const fn abs(&self): i16 {
        let mask = *self >> (i16::BITS - 1);
        (*self ^ mask) - mask
    }

    pub const fn signum(&self): i16 {
        ((*self > 0) as i16) - ((*self < 0) as i16)
    }
}

impl u16 {
    pub const MAX: u16 = (1 << 16) - 1;
    pub const MIN: u16 = 0;
    pub const BITS: u32 = 16;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i32 {
    pub const MAX: i32 = (1 << 31) - 1;
    pub const MIN: i32 = (-1 << 31);
    pub const BITS: u32 = 32;

    pub const fn abs(&self): i32 {
        let mask = *self >> (i32::BITS - 1);
        (*self ^ mask) - mask
    }

    pub const fn signum(&self): i32 {
        ((*self > 0) as i32) - ((*self < 0) as i32)
    }
}

impl u32 {
    pub const MAX: u32 = (1 << 32) - 1;
    pub const MIN: u32 = 0;
    pub const BITS: u32 = 32;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i64 {
    pub const MAX: i64 = (1 << 63) - 1;
    pub const MIN: i64 = (-1 << 63);
    pub const BITS: u32 = 64;

    pub const fn abs(&self): i64 {
        let mask = *self >> (i64::BITS - 1);
        (*self ^ mask) - mask
    }

    pub const fn signum(&self): i64 {
        ((*self > 0) as i64) - ((*self < 0) as i64)
    }
}

impl u64 {
    pub const MAX: u64 = (1 << 64) - 1;
    pub const MIN: u64 = 0;
    pub const BITS: u32 = 64;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}
