impl i8 {
    pub const MAX: uptr = (1 << 7) - 1;
    pub const MIN: uptr = (-1 << 7);
    pub const BITS: u32 = 8;

    pub const fn abs(&self): i8 {
        let mask = *self >> (i8::BITS - 1);
        (*self ^ mask) - mask
    }
}

impl u8 {
    pub const MAX: uptr = (1 << 8) - 1;
    pub const MIN: uptr = 0;
    pub const BITS: u32 = 8;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i16 {
    pub const MAX: uptr = (1 << 7) - 1;
    pub const MIN: uptr = (-1 << 7);
    pub const BITS: u32 = 16;

    pub const fn abs(&self): i16 {
        let mask = *self >> (i16::BITS - 1);
        (*self ^ mask) - mask
    }
}

impl u16 {
    pub const MAX: uptr = (1 << 16) - 1;
    pub const MIN: uptr = 0;
    pub const BITS: u32 = 16;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i32 {
    pub const MAX: uptr = (1 << 31) - 1;
    pub const MIN: uptr = (-1 << 31);
    pub const BITS: u32 = 32;

    pub const fn abs(&self): i32 {
        let mask = *self >> (i32::BITS - 1);
        (*self ^ mask) - mask
    }
}

impl u32 {
    pub const MAX: uptr = (1 << 32) - 1;
    pub const MIN: uptr = 0;
    pub const BITS: u32 = 32;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}

impl i64 {
    pub const MAX: uptr = (1 << 63) - 1;
    pub const MIN: uptr = (-1 << 63);
    pub const BITS: u32 = 64;

    pub const fn abs(&self): i64 {
        let mask = *self >> (i64::BITS - 1);
        (*self ^ mask) - mask
    }
}

impl u64 {
    pub const MAX: uptr = (1 << 64) - 1;
    pub const MIN: uptr = 0;
    pub const BITS: u32 = 64;

    pub const fn is_power_of_two(&self): bool {
        (*self > 0) && ((*self) & (*self - 1)) == 0
    }
}
