use std::panic;

pub enum Result<S, F> {
    Success(S),
    Failure(F),
}

impl Result<S, F> {
    pub fn unwrap(self): S {
        match self {
            Success(s) -> s,
            Failure(_) -> panic::panic("called `Result::unwrap()` on a `Failure` value"),
        }
    }

    pub fn unwrap_or(self, default: S): S {
        match self {
            Success(s) -> s,
            Failure(_) -> default,
        }
    }

    pub fn unwrap_or_default(self): S where S: Default {
        match self {
            Success(s) -> s,
            Failure(_) -> S::default(),
        }
    }

    pub fn expect(self, msg: &str): S {
        match self {
            Success(s) -> s,
            Failure(_) -> panic::panic(msg),
        }
    }

    pub fn unwrap_failure(self): F {
        match self {
            Success(_) -> panic::panic("called `Result::unwrap_failure()` on a `Success` value"),
            Failure(f) -> f,
        }
    }

    pub fn expect_failure(self, msg: &str): F {
        match self {
            Success(_) -> panic::panic(msg),
            Failure(f) -> f,
        }
    }

    pub inline const fn is_success(&self): bool {
        match self {
            Success(_) -> true,
            Failure(_) -> false,
        }
    }

    pub inline const fn is_failure(&self): bool {
        !self.is_success() 
    }
}
