impl [T] {
    pub const fn len(&self): uptr {}

    pub inline const fn is_empty(&self): bool {
        self.len() == 0
    }

    pub fn head(&self): &T {
        &self[0]
    }

    pub fn head_mut(&mut self): &mut T {
        &mut self[0]
    }

    pub fn last(&self): &T {
        &self[self.len() - 1]
    }

    pub fn fill(&mut self, value: T) {
        loop i in 0..self.len() {
            self[i] = value;
        }
    }

    pub fn swap(&mut self, i: uptr, j: uptr) {
        let tmp: T = self[i];
        self[i] = self[j];
        self[j] = tmp;
    }
}
